{{- if .Values.mongodb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mongodb-secret
  labels:
    {{- include "mern-stack.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.mongodb.auth.username | b64enc }}
  password: {{ .Values.mongodb.auth.password | b64enc }}
{{- end }} 